spring.application.name=API-Gateway
server.port=4455
eureka.client.enabled=true
eureka.client.service-url.defaultZone = http://localhost:8762/eureka/

# Spring Cloud Gateway Route Configuration
#eureka.instance.prefer-ip-address=true
spring.cloud.gateway.routes[0].id=user-service1
spring.cloud.gateway.routes[0].uri=http://localhost:4442
spring.cloud.gateway.routes[0].predicates[0]=Path=/users1/**

spring.cloud.gateway.routes[1].id=user-service2
spring.cloud.gateway.routes[1].uri=http://localhost:4443
spring.cloud.gateway.routes[1].predicates[0]=Path=/users2/**

spring.cloud.gateway.routes[2].id=user-service3
spring.cloud.gateway.routes[2].uri=http://localhost:4444
spring.cloud.gateway.routes[2].predicates[0]=Path=/users3/**

#eureka.client.connect-timeout=10000  # Set the connection timeout to 5 seconds
#eureka.client.read-timeout=10000
